{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Angular v MS Edge",
      "url": "http://localhost:4200/Svadba-R-S",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*"
      },
      "sourceMaps": true
    }
  ]
}