{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "http://localhost:4200/Svadba-R-S",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "./*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*",
        "/src/*": "${webRoot}/src/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///(*.)": "${webRoot}/*",
        "webpack:///*": "*",
        "C:/Projects/Angular/Svadba-R+S/src/*": "${workspaceFolder}/src/*"
      },
      "preLaunchTask": "npm: serve",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:4200/Svadba-R-S",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "./*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*",
        "/src/*": "${webRoot}/src/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///(*.)": "${webRoot}/*",
        "webpack:///*": "*"
      },
      "preLaunchTask": "npm: serve",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}